; https://haraka.github.io/manual/CoreConfig.html
listen=<%= p('haraka.smtp.listen') %>
nodes=<%= p('haraka.smtp.nodes') %>
daemonize=<%= p('haraka.smtp.daemonize') %>
daemon_log_file=<%= p('haraka.smtp.daemon_log_file') %>
daemon_pid_file=<%= p('haraka.smtp.daemon_pid_file') %>
user=vcap
group=vcap
